@import '../libraries/mdb'
@import './custom'

::selection
  background-color: #B3D4FD

html
  scroll-padding-top: 5rem

body
  letter-spacing: 0.1rem

.content
  .title
    margin-block: 1.5rem
    margin-left: 1.5rem
    font-size: 1.5rem
    font-weight: bold
    &:before
      content: ''
      display: block
      position: relative
      left: -1.5rem
      top: 1.65rem
      width: .5rem
      height: 1.5rem
      background-color: var(--mdb-danger)
  ul
    li
      margin-bottom: 1rem
      list-style-type: none
    li::before
      content: ''
      display: block
      position: relative
      left: -1.25rem
      top: 1.1rem
      width: .55rem
      height: .55rem
      background-color: var(--mdb-danger)